{
  "extends": "./tsconfig.json",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "constants/**/*.ts",
    "data/**/*.ts"
  ],
  "exclude": ["website/**", "supabase/functions/**", "node_modules"]
}
